# hoody-wechat-springboot-starter

./: README.md  pom.xml
src/main/groovy/vip/hoody/wechat/: IWechatHandler.groovy  IWechatHandler.java  WeChatFactory.groovy
src/main/groovy/vip/hoody/wechat/api/: Config.groovy  CustomMenuAPI.groovy  CustomMenuApi.groovy  CustomMenuApi.java  IMediaApi.java  IMenuApi.java  IQrCodeApi.java  IUserInfoApi.java  IUserTagApi.java  MediaAPI.groovy  WeChatApi.groovy  WechatApi.groovy
src/main/groovy/vip/hoody/wechat/api/media/: FileCheck.groovy  MediaAPI.groovy  NewsMediaApi.groovy  NormalMediaApi.groovy  TemporaryMediaApi.groovy
src/main/groovy/vip/hoody/wechat/api/menu/: CustomMenuAPI.groovy
src/main/groovy/vip/hoody/wechat/api/qrcode/: QrCodeApi.groovy
src/main/groovy/vip/hoody/wechat/api/user/: UserInfoApi.groovy  UserTagApi.groovy
src/main/groovy/vip/hoody/wechat/bean/: WechatResponse.groovy
src/main/groovy/vip/hoody/wechat/bean/event/: EventBaseMsg.groovy
src/main/groovy/vip/hoody/wechat/bean/received/: ReceivedBaseMsg.groovy  ReceivedImageMsg.groovy  ReceivedLinkMsg.groovy  ReceivedLocationMsg.groovy  ReceivedShortVideoMsg.groovy  ReceivedTextMsg.groovy  ReceivedVideoMsg.groovy  ReceivedVoiceMsg.groovy
src/main/groovy/vip/hoody/wechat/bean/reply/: ArticleItem.groovy  ReplyBaseMsg.groovy  ReplyMusicMsg.groovy  ReplyNewsMsg.groovy  ReplyPicMsg.groovy  ReplyTextMsg.groovy  ReplyVideoMsg.groovy  ReplyVoiceMsg.groovy
src/main/groovy/vip/hoody/wechat/config/: ConfigurationPropertiesAutoConfiguration.java  StarterConfiguration.groovy  WechatConfig.groovy  WechatConfig.java  WechatStarterAutoScanConfiguration.groovy
src/main/groovy/vip/hoody/wechat/controller/: WeChatController.groovy
src/main/groovy/vip/hoody/wechat/domain/: WechatResponse.groovy
src/main/groovy/vip/hoody/wechat/domain/event/: BaseEvent.groovy  EventBaseMsg.groovy  LocationEvent.groovy  MenuClickEvent.groovy  MenuViewEvent.groovy  ScanQREvent.groovy  ScanQRUnSubEvent.groovy  SubscribeEvent.groovy
src/main/groovy/vip/hoody/wechat/domain/media/: Article.groovy  BaseMedia.java  MaterialType.java  Media.java  MediaItem.java  (+8 more)
src/main/groovy/vip/hoody/wechat/exception/: WechatException.groovy  WechatFileNotExists.java  WechatMediaException.java  WechatMediaTypeErrorException.java  WechatMenuException.java  WechatMenuParasException.java  WechatMenuSizeException.java  WechatParamSizeException.java  WechatParseXmlException.groovy
src/main/groovy/vip/hoody/wechat/handler/: DefaultEventHandler.groovy  DefaultWechatMsgHandler.groovy  IWechatEventHandler.java  IWechatMsgHandler.java
src/main/groovy/vip/hoody/wechat/service/: WeChatService.groovy
src/main/groovy/vip/hoody/wechat/utils/: HttpUtil.groovy  Lang.java  SignCheck.java  YamlPropertySourceFactory.java
src/main/resources/: application.yml
src/test/java/vip/hoody/wechat/api/: WechatApiTest.java
(+55 files in other folders)
